# flutter_fai_umeng

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/studyyoun/flutter_fai_umeng/: AppUtils.java  FaiUMengPushIntentService.java  FlutterFaiUmengPlugin.java  MeizuReceiver.java  MessageChannelItem.java  MiPushActivity.java  MipushTestActivity.java  MyPushIntentService.java  NotificationReceiver.java  NotificationUtil.java  ProcessUtils.java  PushIntentService.java  ShowNotificationReceiver.java  UmengUtils.java
android/src/main/java/com/studyyoun/flutter_fai_umeng/app/: FaiUmengApplication.java  FaiUmengMixApplication.java
android/src/main/java/com/studyyoun/flutter_fai_umeng/config/: FaiUmenConfig.java
android/src/main/java/res/values/: colors.xml
android/src/main/res/xml/: jz_network_security_config.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/studyyoun/flutter_fai_umeng_example/: FmaApp.java  MainActivity.java
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_fai_umeng.podspec
ios/Classes/: FlutterFaiUmengPlugin.h  FlutterFaiUmengPlugin.m  UMengRecordTool.h  UMengRecordTool.m
lib/: flutter_fai_umeng.dart
lib/src/: native_umen.dart
test/: flutter_fai_umeng_test.dart
