group 'com.studyyoun.flutter_fai_umeng'
version '0.0.2'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies{
        implementation  'com.umeng.umsdk:analytics:8.0.0'
        //PushSDK必须依赖基础组件库，所以需要加入对应依赖
        implementation  'com.umeng.umsdk:common:2.0.0'
        //PushSDK必须依赖utdid库，所以需要加入对应依赖
        //  Type com.ta.utdid2.b.a.b$a is referenced as an interface from `com.ta.utdid2.b.a.d$a$a`.
        //  与 alipay 的依赖有冲突，可注销此处
        implementation 'com.umeng.umsdk:utdid:1.1.5.3'
        //PushSDK
        implementation 'com.umeng.umsdk:push:6.0.1'
    }
}
