group 'com.studyyoun.flutter_fai_umeng'
version '0.0.2'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dependencies{

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation  'com.umeng.umsdk:analytics:8.0.0'

        implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
        implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
        implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

        implementation 'com.umeng.umsdk:meizu-push:3.8.7'
        implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.1'

        implementation 'com.umeng.umsdk:oppo-push:2.0.2'
        implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.6'

        implementation 'com.umeng.umsdk:vivo-push:2.3.5'
        implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

        implementation 'com.umeng.umsdk:xiaomi-push:3.7.0'
        implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.4'

        api 'com.umeng.sdk:common:1.5.3'
        api 'com.umeng.sdk:analytics:7.5.3'
        api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
        api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
        //友盟推送

        //PushSDK必须依赖基础组件库，所以需要加入对应依赖

         api 'com.umeng.sdk:common:1.5.3'

        //PushSDK必须依赖utdid库，所以需要加入对应依赖
        api 'com.umeng.sdk:utdid:1.1.5.3'

        //PushSDK
        api 'com.umeng.umsdk:push:6.0.1'
        api 'com.google.code.gson:gson:2.8.6'

    }
}
